<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="brand">
      <h1>hello</h1>
    </div>
    <nav>
      <ul>
        <li>home</li>
        <li>contact us</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="mission">
      <h2>A quality service and affoardable price is</h2>
      <p>is our vision</p>
      <p>and</p>
      <h2>our mission is Quality services and customer satisification beyond borders is our prioty</h2>
    </section>
    <section class="display-images">
      <div class="major-image">

      </div>
    </section>
    <section class="projects">
      <div class="project">
        <p>project name</p>
      </div>
    </section>
  </main>
  <footer>
    <ul class="">
      <li>home</li>
      <li>projects</li>
      <li>about</li>
      <li>contact</li>

    </ul>
  </footer>
</body>

</html>
